# soenneker.semantickernel.cache

./: CONTRIBUTING.md  README.md  Soenneker.SemanticKernel.Cache.sln  Soenneker.SemanticKernel.Cache.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SemanticKernelCache.cs  Soenneker.SemanticKernel.Cache.csproj
src/Abstract/: ISemanticKernelCache.cs
src/Dtos/: SemanticKernelOptions.cs
src/Registrars/: SemanticKernelCacheRegistrar.cs
src/Soenneker.SemanticKernel.Cache/: SemanticKernelCache.cs  Soenneker.SemanticKernel.Cache.csproj
src/Soenneker.SemanticKernel.Cache/Abstract/: ISemanticKernelCache.cs
src/Soenneker.SemanticKernel.Cache/Registrars/: SemanticKernelCacheRegistrar.cs
test/Soenneker.SemanticKernel.Cache.Tests/: Collection.cs  Fixture.cs  Host.cs  SemanticKernelCacheTests.cs  Soenneker.SemanticKernel.Cache.Tests.csproj
