<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.41.0-alpha" />
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.46" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.320" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.105" />
        <PackageReference Include="TUnit" Version="1.56.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.SemanticKernel.Cache\Soenneker.SemanticKernel.Cache.csproj" />
    </ItemGroup>
</Project>

